# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4baedd082608175927bd2ef283d30521064d62d520234415b2d171511c4cd4b87d633301600235dce5eba0919a9763d20d712b9be94fa9b52cb653064e1ccd4c

test:
  secret_key_base: ada664a92dd65756ef3e856db19ad6760286b9f4cfdba7a6f1b318bd2c1cde4f47489a00647e494fc41060f52c85e990aba41ac150b87318e5aa0cc7a70665ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
